{
	"schemaVersion": 1,
	"id": "kneebuster",
	"version": "${version}",
	"name":"Knee Buster",
	"description": "idk think later",
	"authors": [
		"putin"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kneebuster.KneeBuster"
		],
		"client": [
			"com.kneebuster.client.KneeBusterClient"
		]
	},
	"mixins": [
	  "kneebuster.mixins.json",
 	 {
 	   "config": "kneebuster.client.mixins.json",
	    "environment": "client"
 	 }
]	,
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}